{
    // ======
    //  Core
    // ======
    "telemetry.telemetryLevel": "off",

    "files.insertFinalNewline": true,

    "git.autofetch": true,
    "git.confirmSync": false,

    "todo-tree.tree.expanded": true,
    "todo-tree.tree.showCountsInTree": true,

    // Enable copilot everywhere
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },

    // =====
    //  Nix
    // =====
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil"
}
