{
    // ======
    //  Core
    // ======
    "telemetry.telemetryLevel": "off",

    "files.insertFinalNewline": true, // Makes some tools happier
    "files.trimTrailingWhitespace": true, // Trailing whitespace is bad practice

    "git.autofetch": true, // Keep the repo up to date, but don't pull unless I say so
    "git.confirmSync": false, // Don't tell me what pushing does, I know what I'm doing
    
    // Associate some files with the correct language to make them look nice
    "files.associations": {
        "flake.lock": "json",
    },

    "editor.showFoldingControls": "always", // Always show folding controls, so it's clear what's foldable

    // =================
    //  Core Extentions
    // =================
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.showCountsInTree": true,

    // Enable copilot everywhere
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false, // Copilot gives very poor quality suggestions for commit messages
    },

    // =====
    //  Nix
    // =====
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
}
