{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/espanso/espanso/dev/schemas/config.schema.json": "modules/home/espanso/config/config/**/*.yml",
        "https://raw.githubusercontent.com/espanso/espanso/dev/schemas/match.schema.json": "modules/home/espanso/config/match/**/*.yml",
    },
}
